[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=BlueLightMusic
base_path=/home/dani/workspace/nrf5x/TEST
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=12530;C;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2Fnrf5x%2FNordic-Thingy52-FW-master%2Fproject%2Fpca20020_s132%2Fmain.c;0;4
FILE_NAME_1=23674;C;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2Fnrf5x%2FNordic-Thingy52-FW-master%2Fsource%2Fdrivers%2Fdrv_ext_light.c;0;4
FILE_NAME_2=6648;C;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2Fnrf5x%2FNordic-Thingy52-FW-master%2Fsource%2Fmodules%2Fm_ble_flash.c;0;4
FILE_NAME_3=9486;C;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2Fnrf5x%2FNordic-Thingy52-FW-master%2Fexternal%2Fsdk13%2Fcomponents%2Flibraries%2Fscheduler%2Fapp_scheduler_serconn.c;0;4
FILE_NAME_4=12582;C;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2Fnrf5x%2FNordic-Thingy52-FW-master%2Fsource%2Fdrivers%2Fdrv_speaker.c;0;4
FILE_NAME_5=2561;C;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2Fnrf5x%2FnRF5_SDK_14.2.0_17b948a%2Fexamples%2Fperipheral%2Ftimer%2Fmain.c;0;4
FILE_NAME_6=11553;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2Fnrf5x%2FnRF5_SDK_14.2.0_17b948a%2Fcomponents%2Fdrivers_nrf%2Ftimer%2Fnrf_drv_timer.h;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2FAndroid%20projects%2FAndroid-nRF-UART_original%2F.gitignore;0;4
FILE_NAME_8=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2FAndroid%20projects%2FAndroid-nRF-UART_original%2Fapp%2Fsrc%2Fmain%2Fres%2Fdrawable-hdpi%2Fbutton_shape.xml;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdani%2Fworkspace%2FRadioHead%2FRH_NRF24.cpp;0;4

[VTE]
last_dir=/home/dani

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=1
external_dirs=/home/dani/workspace/nrf5x/Nordic-Thingy52-FW-master;/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a;

[build-menu]
EX_00_LB=
EX_00_CM=make debug
EX_00_WD=%d/pca10040/s132/armgcc/
CFT_01_LB=Clean
CFT_01_CM=make clean
CFT_01_WD=%d/pca10040/s132/armgcc/
CFT_02_LB=none
CFT_02_CM=
CFT_02_WD=%d/pca10040/s132/armgcc/
filetypes=C;C++;
NF_00_LB=Program App
NF_00_CM=make  flash
NF_00_WD=%d/pca10040/s132/armgcc/
NF_01_LB=Program Softdevice
NF_01_CM=make flash_softdevice
NF_01_WD=%d/pca10040/s132/armgcc/
NF_03_LB=Ozone
NF_03_CM=Ozone %d/nrf52.jdebug
NF_03_WD=%d/pca10040/s132/armgcc/
C++FT_00_LB=Make All
C++FT_00_CM=make
C++FT_00_WD=%d/pca10040/s132/armgcc/
C++FT_01_LB=Clean
C++FT_01_CM=make clean
C++FT_01_WD=%d/pca10040/s132/armgcc/
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=%d/pca10040/s132/armgcc/
NF_02_LB=Erase nrf52
NF_02_CM=make erase
NF_02_WD=%d/pca10040/s132/armgcc/
