[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=test
base_path=/home/dani/workspace/nrf5x/TEST
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/dani

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a;

[build-menu]
NF_01_LB=Program App
NF_01_CM=make flash
NF_01_WD=%d/pca10040/s132/armgcc/
NF_00_LB=Program softdevice
NF_00_CM=make  flash
NF_00_WD=%d/pca10040/s132/armgcc/
NF_02_LB=Erase nrf52
NF_02_CM=make erase
NF_02_WD=%d/pca10040/s132/armgcc/
NF_03_LB=Debug
NF_03_CM=make debug
NF_03_WD=%d/pca10040/s132/armgcc/
